<project name="TaskManagerAPI" default="deploy" basedir=".">
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="init" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
    <target name="install-dependencies" depends="init">
        <exec executable="npm" dir=".">
            <arg value="install"/>
        </exec>
    </target>
    
    <target name="test" depends="install-dependencies">
        <exec executable="npm" dir=".">
            <arg value="test"/>
        </exec>
    </target>
    
    <target name="build" depends="test">
        <exec executable="npm" dir=".">
            <arg value="run"/>
            <arg value="build"/>
        </exec>
    </target>
    
    <target name="package" depends="build">
        <zip destfile="${dist.dir}/task-manager-${DSTAMP}.zip" basedir="." includes="**/*" excludes="node_modules/**, build/**, dist/**, .git/**, .gitignore"/>
    </target>
    
    <target name="deploy" depends="package">
        <echo message="Package created at ${dist.dir}/task-manager-${DSTAMP}.zip"/>
    </target>
</project>